<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:o='urn:schemas-microsoft-com:office:office' style='width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0'>
    <head> 
    <meta charset='UTF-8'> 
    <meta content='width=device-width, initial-scale=1' name='viewport'> 
    <meta name='x-apple-disable-message-reformatting'> 
    <meta http-equiv='X-UA-Compatible' content='IE=edge'> 
    <meta content='telephone=no' name='format-detection'> 
    <title>Mensaje de Confirmación</title> 
    <!--[if (mso 16)]>
    <style type='text/css'>
    a {text-decoration: none;}
    </style>
    <![endif]--> 
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
    <style type='text/css'>
#outlook a {
    padding:0;
}
.ExternalClass {
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height:100%;
}
.es-button {
    mso-style-priority:100!important;
    text-decoration:none!important;
}
a[x-apple-data-detectors] {
    color:inherit!important;
    text-decoration:none!important;
    font-size:inherit!important;
    font-family:inherit!important;
    font-weight:inherit!important;
    line-height:inherit!important;
}
.es-desk-hidden {
    display:none;
    float:left;
    overflow:hidden;
    width:0;
    max-height:0;
    line-height:0;
    mso-hide:all;
}
[data-ogsb] .es-button {
    border-width:0!important;
    padding:10px 20px 10px 20px!important;
}
[data-ogsb] .es-button.es-button-1 {
    padding:0px!important;
}
[data-ogsb] .es-button.es-button-2 {
    padding:5px 20px!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class='gmail-fix'] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
</style> 
    </head> 
    <body style='width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0'> 
    <div class='es-wrapper-color' style='background-color:#F6F6F6'> 
    <!--[if gte mso 9]>
            <v:background xmlns:v='urn:schemas-microsoft-com:vml' fill='t'>
                <v:fill type='tile' color='#f6f6f6'></v:fill>
            </v:background>
        <![endif]--> 
    <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top'> 
        <tr style='border-collapse:collapse'> 
        <td valign='top' style='padding:0;Margin:0'> 
        <table cellpadding='0' cellspacing='0' class='es-content' align='center' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%'> 
            <tr style='border-collapse:collapse'> 
            <td align='center' style='padding:0;Margin:0'> 
            <table bgcolor='#ffffff' class='es-content-body' align='center' cellpadding='0' cellspacing='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px'> 
                <tr style='border-collapse:collapse'> 
                <td align='left' style='padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px'> 
                <table cellpadding='0' cellspacing='0' width='100%' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'> 
                    <tr style='border-collapse:collapse'> 
                    <td align='center' valign='top' style='padding:0;Margin:0;width:560px'> 
                    <table cellpadding='0' cellspacing='0' width='100%' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'> 
                        <tr style='border-collapse:collapse'> 
                        <td align='center' style='padding:5px;Margin:0;font-size:0px'><a target='_blank' href='https://www.sbn.gob.pe/' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px'><img class='adapt-img' src='https://fhygck.stripocdn.email/content/guids/CABINET_3fa11258b5b53403c40da673549b3170/images/63881621352359376.png' alt style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic' width='210'></a></td> 
                        </tr> 
                    </table></td> 
                    </tr> 
                </table></td> 
                </tr> 
                <tr style='border-collapse:collapse'> 
                <td align='left' bgcolor='#F5F5F5' style='padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#F5F5F5'> 
                <table cellpadding='0' cellspacing='0' width='100%' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'> 
                    <tr style='border-collapse:collapse'> 
                    <td align='center' valign='top' style='padding:0;Margin:0;width:560px'> 
                    <table cellpadding='0' cellspacing='0' width='100%' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'> 
                        <tr style='border-collapse:collapse'> 
                        <td align='left' style='padding:0;Margin:0'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#707070;font-size:14px'>Bienvenido(a),<strong>".$attr['username']."</strong></p></td> 
                        </tr> 
                    </table></td> 
                    </tr> 
                </table></td> 
                </tr> 
                <tr style='border-collapse:collapse'> 
                <td align='left' bgcolor='#F5F5F5' style='padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#F5F5F5'> 
                <table cellpadding='0' cellspacing='0' width='100%' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'> 
                    <tr style='border-collapse:collapse'> 
                    <td align='center' valign='top' style='padding:0;Margin:0;width:560px'> 
                    <table cellpadding='0' cellspacing='0' width='100%' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'> 
                        <tr style='border-collapse:collapse'> 
                        <td align='left' style='padding:0;Margin:0'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#707070;font-size:14px'>Bienvenido(a) al Sistema de Casillas Electrónicas de la SBN.</p></td> 
                        </tr> 
                    </table></td> 
                    </tr> 
                </table></td> 
                </tr> 
                <tr style='border-collapse:collapse'> 
                <td align='left' bgcolor='#F5F5F5' style='padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#F5F5F5'> 
                <table cellpadding='0' cellspacing='0' width='100%' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'> 
                    <tr style='border-collapse:collapse'> 
                    <td align='center' valign='top' style='padding:0;Margin:0;width:560px'> 
                    <table cellpadding='0' cellspacing='0' width='100%' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'> 
                        <tr style='border-collapse:collapse'> 
                        <td align='left' style='padding:0;Margin:0'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px'>Pensando en tu comodidad, ahora puedes acceder a nuestros servicios desde el lugar donde te encuentres a través de nuestro portal institucional&nbsp;<a href='https://www.sbn.gob.pe/' target='_blank' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px'>www.sbn.gob.pe</a>&nbsp;.<br>Recuerda que debes revisar periódicamente tu correo electrónico donde se remitirán las alertas de notificación y la casilla electrónica asignada en el Sistema de Casillas Electrónicas de la SBN, donde te notificaremos las comunicaciones emitidas respecto de los procedimientos, servicios prestados en exclusividad y servicios complementarios que se encuentren en trámite.<br><br></p></td> 
                        </tr> 
                        <tr style='border-collapse:collapse'> 
                        <td align='left' style='padding:0;Margin:0'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px'>Te recordamos que al activar tu cuenta de usuario en el Sistema de Casilla Electrónica, aceptas que la notificación de actos administrativos, actuaciones administrativas o comunicaciones se realice en la casilla electrónica que se te ha asignado en el Sistema, así como de manera excepcional en la dirección de correo electrónico que registraste en el formulario de afiliación, ello al amparo del numeral 20.4 del artículo 20 del Texto Único Ordenado de La Ley 27444, Ley del Procedimiento Administrativo General aprobada con Decreto Supremo N° 004 - 2019 - JUS, modificado mediante el Art º3 del Decreto Legislativo Nº 1497<br></p></td> 
                        </tr> 
                    </table></td> 
                    </tr> 
                </table></td> 
                </tr> 
                <tr style='border-collapse:collapse'> 
                <td align='left' style='padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px'> 
                <!--[if mso]><table style='width:560px' cellpadding='0' cellspacing='0'><tr><td style='width:270px' valign='top'><![endif]--> 
                <table cellpadding='0' cellspacing='0' class='es-left' align='left' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left'> 
                    <tr style='border-collapse:collapse'> 
                    <td class='es-m-p20b' align='left' style='padding:0;Margin:0;width:270px'> 
                    <table cellpadding='0' cellspacing='0' width='100%' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'> 
                        <tr style='border-collapse:collapse'> 
                        <td align='left' style='padding:0;Margin:0;padding-top:5px'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:28px;color:#333333;font-size:14px'>Para activar tu cuenta selecciona el botón&nbsp;</p></td> 
                        </tr> 
                    </table></td> 
                    </tr> 
                </table> 
                <!--[if mso]></td><td style='width:20px'></td><td style='width:270px' valign='top'><![endif]--> 
                <table cellpadding='0' cellspacing='0' class='es-right' align='right' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right'> 
                    <tr style='border-collapse:collapse'> 
                    <td align='left' style='padding:0;Margin:0;width:270px'> 
                    <table cellpadding='0' cellspacing='0' width='100%' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'> 
                        <tr style='border-collapse:collapse'> 
                        <td align='left' style='padding:0;Margin:0;padding-left:40px;padding-right:40px'><span class='es-button-border' style='border-style:solid;border-color:#2CB543;background:#31CB4B;border-width:1px;display:block;border-radius:9px;width:auto'><a href='https://www.sbn.gob.pe/' class='es-button es-button-2' target='_blank' style='mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#31CB4B;border-width:5px 20px;display:block;background:#31CB4B;border-radius:9px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center'>Confirmar</a></span></td> 
                        </tr> 
                    </table></td> 
                    </tr> 
                </table> 
                <!--[if mso]></td></tr></table><![endif]--></td> 
                </tr> 
                <tr style='border-collapse:collapse'> 
                <td align='left' bgcolor='#F5F5F5' style='padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#F5F5F5'> 
                <table cellpadding='0' cellspacing='0' width='100%' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'> 
                    <tr style='border-collapse:collapse'> 
                    <td align='center' valign='top' style='padding:0;Margin:0;width:560px'> 
                    <table cellpadding='0' cellspacing='0' width='100%' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'> 
                        <tr style='border-collapse:collapse'> 
                        <td align='left' style='padding:0;Margin:0'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px'>La información contenida en este e - mail y sus anexos es confidencial, privilegiada y está dirigida exclusivamente a su destinatario, en consecuencia, solo puede ser utilizada por aquel. Si usted no es el destinatario original, no deberá examinar, usar, copiar o distribuir este mensaje o la información que contiene. Si lo recibe por error, por favor reenvíelo a la persona que se lo envió y elimínelo. Cualquier retención o uso total o parcial no autorizada de este mensaje está estrictamente prohibida y sancionada por ley.<br><br></p></td> 
                        </tr> 
                        <tr style='border-collapse:collapse'> 
                        <td align='center' style='padding:0;Margin:0'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:28px;color:#707070;font-size:14px'><strong></strong><b>Buzón Desatendido, no responder a este correo</b><strong></strong></p></td> 
                        </tr> 
                        <tr style='border-collapse:collapse'> 
                        <td align='left' style='padding:0;Margin:0'><p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px'><br>'Este mensaje de correo electrónico y/o el material adjunto puede contener información confidencial o legalmente protegida por la Ley N° 29733 - Ley de Protección de Datos Personales, y es de uso exclusivo de la(s) persona(s) a quién(es) se dirige. Si no es usted el destinatario indicado, queda notificado de que la lectura, utilización, divulgación y/o copia puede estar prohibida en virtud de la legislación vigente, si usted recibe este mensaje por error por favor notificarlo al remitente y elimine toda la información'</p></td> 
                        </tr> 
                    </table></td> 
                    </tr> 
                </table></td> 
                </tr> 
                <tr style='border-collapse:collapse'> 
                <td align='left' bgcolor='#F5F5F5' style='padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#F5F5F5'> 
                <table cellpadding='0' cellspacing='0' width='100%' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'> 
                    <tr style='border-collapse:collapse'> 
                    <td align='center' valign='top' style='padding:0;Margin:0;width:560px'> 
                    <table cellpadding='0' cellspacing='0' width='100%' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'> 
                        <tr style='border-collapse:collapse'> 
                        <td align='center' style='Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;font-size:0'> 
                        <table border='0' width='100%' height='100%' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'> 
                            <tr style='border-collapse:collapse'> 
                            <td style='padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px'></td> 
                            </tr> 
                        </table></td> 
                        </tr> 
                    </table></td> 
                    </tr> 
                </table></td> 
                </tr> 
            </table></td> 
            </tr> 
        </table></td> 
        </tr> 
    </table> 
    </div>  
    </body>
</html>